c:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\obj\Release\GeneratedInternalTypeHelper.g.cs
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\App.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\Dialogs\DialogAddPaso\DialogAddPasoView.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\MainWindow.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\MainWindowResources.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\Views\AccionesATomarView.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\Views\CabeceraFormularioCTMView.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\Views\FormularioCTMView.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\Views\MainWindowView.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\Views\PasoCopiaArchivosView.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\Views\PasoJobView.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\Views\PasoSPView.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\Views\PasoSQLView.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\Views\PasosView.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\Views\PasoView.xaml;;
Fc:\Documentos\Visual Studio 2012\Projects\BNACTMFormGenerator\BNACTMFormGenerator\Views\RelacionOtrosJobsView.xaml;;

